plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

apply plugin: 'idea'

group 'me.ricky.discord.bot.kbot'
version '0.0.0'

idea {
    module {
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.javacord:javacord:3.0.1'
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

jar {
    archiveName = "$project.name-${version}.jar"
    destinationDir = file('out/')

    manifest {
        attributes("Main-Class": "me.ricky.discord.bot.kbot.MainKt")
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}